# RamenGo-FullStack

./: README.md
Back/: .gitignore  README.md  RamenGo-API.sln
Back/RamenGo-API-Application/: RamenGo-API-Application.csproj
Back/RamenGo-API-Application/Implementations/: RamenAppService.cs
Back/RamenGo-API-Application/Interfaces/: IRamenAppService.cs
Back/RamenGo-API-Application/Models/: BrothModel.cs  ErrorModel.cs  OrderModel.cs  ProteinModel.cs
Back/RamenGo-API-CrossCutting/: Bindings.cs  RamenGo-API-CrossCutting.csproj
Back/RamenGo-API-Data/: RamenGo-API-Data.csproj
Back/RamenGo-API-Data/Context/: RamenContext.cs
Back/RamenGo-API-Data/Mappings/: BrothMap.cs  OrderMap.cs  ProteinMap.cs
Back/RamenGo-API-Data/Migrations/: 20240530203605_DBCreation.Designer.cs  20240530203605_DBCreation.cs  RamenContextModelSnapshot.cs
Back/RamenGo-API-Data/Repositories/: BrothRepository.cs  OrderRepository.cs  ProteinRepository.cs  RepositoryBase.cs
Back/RamenGo-API-Domain/: RamenGo-API-Domain.csproj
Back/RamenGo-API-Domain/Entities/: Broth.cs  EntityBase.cs  Order.cs  Protein.cs
Back/RamenGo-API-Domain/Enums/: TypeStatus.cs
Back/RamenGo-API-Domain/Helpers/: DateHelper.cs  ImageHelper.cs
Back/RamenGo-API-Domain/Interfaces/Repositories/: IBrothRepository.cs  IOrderRepository.cs  IProteinRepository.cs  IRepositoryBase.cs
Back/RamenGo-API-Domain/Interfaces/Services/: IBrothService.cs  IOrderService.cs  IProteinService.cs  IServiceBase.cs
Back/RamenGo-API-Domain/Options/: APIKeyOption.cs  APIRedVenturesOption.cs  ConnectionStringOption.cs
Back/RamenGo-API-Domain/Services/: BrothService.cs  OrderService.cs  ProteinService.cs  ServiceBase.cs
Back/RamenGo-API-Service/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  RamenGo-API-Service.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Back/RamenGo-API-Service/Controllers/: RamenController.cs
Back/RamenGo-API-Service/Middlewares/: APIKeyMiddleware.cs
Back/RamenGo-API-Service/Properties/: launchSettings.json
Front/: index.html  order.html
Front/css/: global.css  home.css  order.css
Front/js/: home.js  order.js
